\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/Rong14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word2Vec-Doc2vec}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{word2vec}{{5}{17}{Word2Vec-Doc2vec}{chapter.5}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Rong14}{{17}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CBOW v\IeC {\`a} Skip-Gram}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CBOW}{17}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW\relax }}{17}{figure.caption.8}}
\newlabel{CBOW}{{5.1}{17}{Mô hình CBOW\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Single word context}{18}{subsubsection.5.1.1.1}}
\newlabel{singlecontext}{{5.1.1.1}{18}{Single word context}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW v\IeC {\'\ohorn }i context ch\IeC {\h i} g\IeC {\`\ocircumflex }m m\IeC {\d \ocircumflex }t t\IeC {\`\uhorn }\relax }}{18}{figure.caption.9}}
\newlabel{CBOW-one-word}{{5.2}{18}{Mô hình CBOW với context chỉ gồm một từ\relax }{figure.caption.9}{}}
\newlabel{word2vec1}{{5.1}{18}{Single word context}{equation.5.1.1}{}}
\newlabel{word2vec2}{{5.2}{18}{Single word context}{equation.5.1.2}{}}
\newlabel{word2vec3}{{5.3}{19}{Single word context}{equation.5.1.3}{}}
\newlabel{word2vec4}{{5.4}{19}{Single word context}{equation.5.1.4}{}}
\newlabel{word2vec567}{{5.5}{19}{Single word context}{equation.5.1.5}{}}
\newlabel{word2vec8}{{5.6}{19}{Single word context}{equation.5.1.6}{}}
\newlabel{word2vec9}{{5.7}{19}{Single word context}{equation.5.1.7}{}}
\newlabel{word2vec10}{{5.8}{20}{Single word context}{equation.5.1.8}{}}
\newlabel{word2vec11}{{5.9}{20}{Single word context}{equation.5.1.9}{}}
\newlabel{word2vec12}{{5.10}{20}{Single word context}{equation.5.1.10}{}}
\newlabel{word2vec13}{{5.11}{20}{Single word context}{equation.5.1.11}{}}
\newlabel{word2vec14_15}{{5.12}{20}{Single word context}{equation.5.1.12}{}}
\newlabel{word2vec16}{{5.14}{21}{Single word context}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Multi-word context }{21}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW chu\IeC {\h \acircumflex }n\relax }}{21}{figure.caption.10}}
\newlabel{CBOW-mutil-word}{{5.3}{21}{Mô hình CBOW chuẩn\relax }{figure.caption.10}{}}
\newlabel{word2vec17_18}{{5.15}{22}{Multi-word context}{equation.5.1.15}{}}
\newlabel{word2vec19_20_21}{{5.16}{22}{Multi-word context}{equation.5.1.16}{}}
\newlabel{word2vec22}{{5.17}{22}{Multi-word context}{equation.5.1.17}{}}
\newlabel{word2vec23}{{5.18}{22}{Multi-word context}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Skip-gram}{22}{subsection.5.1.2}}
\newlabel{word2vec24}{{5.19}{22}{Skip-gram}{equation.5.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Skip-gram\relax }}{23}{figure.caption.11}}
\newlabel{Skip-gram}{{5.4}{23}{Mô hình Skip-gram\relax }{figure.caption.11}{}}
\newlabel{word2vec25}{{5.20}{23}{Skip-gram}{equation.5.1.20}{}}
\newlabel{word2vec26}{{5.21}{23}{Skip-gram}{equation.5.1.21}{}}
\newlabel{word2vec27_28_29}{{5.22}{23}{Skip-gram}{equation.5.1.22}{}}
\newlabel{word2vec30}{{5.23}{24}{Skip-gram}{equation.5.1.23}{}}
\newlabel{word2vec31}{{5.24}{24}{Skip-gram}{equation.5.1.24}{}}
\newlabel{word2vec32}{{5.25}{24}{Skip-gram}{equation.5.1.25}{}}
\newlabel{word2vec33}{{5.26}{24}{Skip-gram}{equation.5.1.26}{}}
\newlabel{word2vec34}{{5.27}{24}{Skip-gram}{equation.5.1.27}{}}
\newlabel{word2vec35}{{5.28}{24}{Skip-gram}{equation.5.1.28}{}}
\newlabel{word2vec36}{{5.29}{24}{Skip-gram}{equation.5.1.29}{}}
\citation{DBLP:journals/corr/LeM14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Doc2vec - ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n vector h\IeC {\'o}a v\IeC {\u a}n b\IeC {\h a}n}{25}{section.5.2}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LeM14}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/MikolovSCCD13}{{25}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces So s\IeC {\'a}nh doc2vec(tr\IeC {\'a}i) v\IeC {\`a} word2vec(ph\IeC {\h a}i)\relax }}{25}{figure.caption.12}}
\newlabel{docvsword}{{5.5}{25}{So sánh doc2vec(trái) và word2vec(phải)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\DJ }i\IeC {\h \ecircumflex }m m\IeC {\d a}nh c\IeC {\h u}a word2vec v\IeC {\`a} doc2vec}{25}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Word2Vec/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
