\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n v\IeC {\u a}n b\IeC {\h a}n trong kh\IeC {\^o}ng gian vector}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-vectormize}{{3}{11}{Biểu diễn văn bản trong không gian vector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian vector (Vector Space Model)}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian Vector\relax }}{12}{figure.caption.4}}
\newlabel{VectorSpaceModel}{{3.1}{12}{Mô hình không gian Vector\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\`u}ng kh\IeC {\^o}ng gian vector bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n v\IeC {\u a}n b\IeC {\h a}n}{12}{section.3.2}}
\citation{Blei03latentdirichlet}
\citation{Reed12latentdirichlet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n v\IeC {\u a}n b\IeC {\h a}n v\IeC {\`\ecircumflex } d\IeC {\d a}ng vector s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Latent Dirichlet Allocation (LDA)}{13}{section.3.3}}
\@writefile{brf}{\backcite{Blei03latentdirichlet}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Reed12latentdirichlet}{{14}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{15}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{BasicVectormize/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
