\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{4}{34}{Cài đặt hệ thống}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case s\IeC {\h \uhorn } d\IeC {\d u}ng}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{34}{figure.caption.22}}
\newlabel{Usecase}{{4.1}{34}{Use case tổng quan của người dùng\relax }{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{35}{table.caption.23}}
\newlabel{UsecaseLogin}{{4.2}{35}{Đặc tả ca sử dụng: Đăng nhập\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: Ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{36}{table.caption.24}}
\newlabel{UsecaseTest}{{4.4}{36}{Đặc tả ca sử dụng: Kiểm tra trình độ\relax }{table.caption.24}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: T\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{37}{table.caption.25}}
\newlabel{UsecaseRecommend}{{4.6}{37}{Đặc tả ca sử dụng: Tư vấn tài liệu\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{38}{figure.caption.26}}
\newlabel{SystemDiagram}{{4.2}{38}{Mô hình kiến trúc hệ thống\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{40}{subsection.4.2.3}}
\newlabel{LoginClassDiagram}{{\caption@xref {LoginClassDiagram}{ on input line 152}}{40}{Biểu đồ lớp theo ca sử dụng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{40}{figure.caption.27}}
\newlabel{TestProficiencyDiagram}{{\caption@xref {TestProficiencyDiagram}{ on input line 170}}{41}{Biểu đồ lớp theo ca sử dụng}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{41}{figure.caption.28}}
\newlabel{RecommendationDiagram}{{\caption@xref {RecommendationDiagram}{ on input line 188}}{42}{Biểu đồ lớp theo ca sử dụng}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: t\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{43}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{43}{figure.caption.30}}
\newlabel{DatabaseDiagram}{{4.6}{43}{Mô hình cơ sở dữ liệu\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{44}{figure.caption.31}}
\newlabel{LoginScreen}{{4.7}{44}{Giao diện màn hình đăng nhập\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c y\IeC {\^e}u c\IeC {\`\acircumflex }u l\IeC {\`a}m b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex } trong l\IeC {\`\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{45}{figure.caption.32}}
\newlabel{RequireTestScreen}{{4.8}{45}{Người dùng được yêu cầu làm bài kiểm tra trình độ trong lần sử dụng đầu tiên\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{46}{figure.caption.33}}
\newlabel{TestScreen}{{4.9}{46}{Giao diện kiểm tra trình độ\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }p nguy\IeC {\d \ecircumflex }n v\IeC {\d o}ng h\IeC {\d o}c c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{47}{figure.caption.34}}
\newlabel{PreferenceInquiryScreen}{{4.10}{47}{Giao diện nhập nguyện vọng học của người dùng\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n\relax }}{48}{figure.caption.35}}
\newlabel{RecommendedResultScreen}{{4.11}{48}{Giao diện kết quả tư vấn\relax }{figure.caption.35}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Result/chapter1}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{choice}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
