\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-basis}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kh\IeC {\h a}o s\IeC {\'a}t c\IeC {\'a}c h\IeC {\d \ecircumflex } t\IeC {\uhorn } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\~a} c\IeC {\'o}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i d\IeC {\d u}ng}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context-matching}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context Matching \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ContextMatching}{{2.1}{4}{Mô hình thuật toán Context Matching \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng quan}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input context v\IeC {\`a} output context }{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} s\IeC {\h \uhorn } d\IeC {\d u}ng}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n }{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Kansei Engineering}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\h \ocircumflex }ng quan}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\^o} h\IeC {\`\i }nh}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t Kansei Engineering\relax }}{7}{figure.caption.4}}
\newlabel{KanseiModel}{{2.2}{7}{Mô hình tổng quát Kansei Engineering\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei}{7}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei\relax }}{8}{figure.caption.5}}
\newlabel{SemanticSpanningPhase}{{2.3}{8}{Quy trình mở rộng miền không gian Kansei\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{8}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p}{8}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computerized Adaptive Testing}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Firebase}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c \relax }}{9}{figure.caption.6}}
\newlabel{FirebaseDB}{{2.4}{9}{Cơ sở dữ liệu thời gian thực \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces L\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c chia s\IeC {\h e} gi\IeC {\~\uhorn }a c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i}\relax }}{9}{figure.caption.7}}
\newlabel{FirebaseDB2}{{2.5}{9}{Lưu trữ cơ sở tri thức chia sẻ giữa các thiết bị\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scrapy}{10}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crawl t\IeC {\`a}i li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } WorldCat.org \relax }}{10}{figure.caption.8}}
\newlabel{Scrapy}{{2.6}{10}{Crawl tài liệu từ thư viện điện tử WorldCat.org \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n $tf-idf$}{10}{subsection.2.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{TheoryBasis/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
