\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context Matching \relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t Kansei Engineering\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pha t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Computerized Adaptive Test\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c \relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces L\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c chia s\IeC {\h e} gi\IeC {\~\uhorn }a c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Crawl t\IeC {\`a}i li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } WorldCat.org \relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces User profile\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
