\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh $e$\relax }}{28}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: Ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {4.6}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ca s\IeC {\h \uhorn } d\IeC {\d u}ng: T\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{37}{table.caption.25}
\addvspace {10\p@ }
