\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i ph\IeC {\'a}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kh\IeC {\h a}o s\IeC {\'a}t c\IeC {\'a}c h\IeC {\d \ecircumflex } t\IeC {\uhorn } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\~a} c\IeC {\'o}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}L\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i d\IeC {\d u}ng}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context-matching}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng quan}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input context v\IeC {\`a} output context }{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} s\IeC {\h \uhorn } d\IeC {\d u}ng}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n }{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Kansei Engineering}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T\IeC {\h \ocircumflex }ng quan}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\^o} h\IeC {\`\i }nh}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Computerized Adaptive Testing}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\h \ocircumflex }ng quan}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}M\IeC {\^o} h\IeC {\`\i }nh}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}C\IeC {\'a}c c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Firebase}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Scrapy}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n $tf-idf$}{12}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`\ocircumflex } s\IeC {\ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh nguy\IeC {\d \ecircumflex }n v\IeC {\d o}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}So s\IeC {\'a}nh v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }a ra t\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c }{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} match $e$}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i case study}{27}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\IeC {\'A}p d\IeC {\d u}ng Kansei Engineering \IeC {\dj }\IeC {\h \ecircumflex } c\IeC {\h a}i thi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} Kansei}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kansei Preference Model}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} l\IeC {\d a}i k\IeC {\'\ecircumflex }t qu\IeC {\h a} Context-matching}{33}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4} C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Use case s\IeC {\h \uhorn } d\IeC {\d u}ng}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} model}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{39}{section.4.3}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{chapter.5}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{41}{appendix*.27}
