\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i ph\IeC {\'a}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kh\IeC {\h a}o s\IeC {\'a}t c\IeC {\'a}c h\IeC {\d \ecircumflex } t\IeC {\uhorn } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\~a} c\IeC {\'o}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}L\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i d\IeC {\d u}ng}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context-matching}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\h \ocircumflex }ng quan}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input context v\IeC {\`a} output context }{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} s\IeC {\h \uhorn } d\IeC {\d u}ng}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n }{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Kansei Engineering}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T\IeC {\h \ocircumflex }ng quan}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\^o} h\IeC {\`\i }nh}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei}{7}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{7}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p}{7}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Computerized Adaptive Testing}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}C\IeC {\'a}c c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Firebase}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Scrapy}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n $tf-idf$}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`\ocircumflex } s\IeC {\ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d a}ng t\IeC {\`\uhorn } kho\IeC {\'a}}{14}{section.3.3}
\contentsline {chapter}{\numberline {4} K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n }{15}{chapter.4}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{16}{chapter.5}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{17}{appendix*.9}
