\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context Matching \relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t Kansei Engineering\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pha t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Computerized Adaptive Test\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces L\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c chia s\IeC {\h e} gi\IeC {\~\uhorn }a c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Crawl t\IeC {\`a}i li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } WorldCat.org \relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces User profile\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Input context \& Output context\relax }}{28}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
