\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu\IeC {\d \acircumflex }t to\IeC {\'a}n Context Matching \relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t Kansei Engineering\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng mi\IeC {\`\ecircumflex }n kh\IeC {\^o}ng gian Kansei\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pha t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Computerized Adaptive Test\cite {kornferry}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces L\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c chia s\IeC {\h e} gi\IeC {\~\uhorn }a c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Crawl t\IeC {\`a}i li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } WorldCat.org \relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces User profile\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Input context \& Output context\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\`\ocircumflex } h\IeC {\`\i }nh \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Kansei\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} kansei c\IeC {\h u}a x thay \IeC {\dj }\IeC {\h \ocircumflex }i theo s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}\relax }}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p theo ca s\IeC {\h \uhorn } d\IeC {\d u}ng: t\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c y\IeC {\^e}u c\IeC {\`\acircumflex }u l\IeC {\`a}m b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex } trong l\IeC {\`\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ki\IeC {\h \ecircumflex }m tra tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex }\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n nh\IeC {\d \acircumflex }p nguy\IeC {\d \ecircumflex }n v\IeC {\d o}ng h\IeC {\d o}c c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Kansei\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Kansei v\IeC {\`a} giao di\IeC {\d \ecircumflex }n mua h\IeC {\`a}ng Amazon\relax }}{50}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
