This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/viet/Documents/Work/GR/UITthesisLatex/.texpadtmp/uitthesis.aux
A level-1 auxiliary file: Phieubangiao/Phieubangiao.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: ProblemState/chapter1.aux
A level-1 auxiliary file: TheoryBasis/chapter1.aux
A level-1 auxiliary file: DesignAnalysis/chapter1.aux
A level-1 auxiliary file: Result/chapter1.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: plain.bst
Database file #1: ../security.bib
I was expecting a `,' or a `}'---line 14 of file ../security.bib
 :  
 :  year = {1957},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Osgood, C.E., G.J. Suci, and P.H. Tannenbaum" has a comma at the end for entry osgood
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ishihara, S., Ishihara, K. and Nagamachi, M." for entry ishihira98
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ishihara, S., Ishihara, K. and Nagamachi, M." for entry ishihira98
while executing---line 1090 of file plain.bst
Name 1 in "Osgood, C.E., G.J. Suci, and P.H. Tannenbaum" has a comma at the end for entry osgood
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            526 strings with 4824 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 105
> -- 33
< -- 2
+ -- 14
- -- 10
* -- 52
:= -- 159
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 93
format.name$ -- 10
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 72
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 31
(There were 5 error messages)
