\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/LeM14}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector h\IeC {\'o}a v\IeC {\u a}n b\IeC {\h a}n - Doc2Vec}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } doc2vec}{8}{section.2.1}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LeM14}{{8}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces So s\IeC {\'a}nh doc2vec(tr\IeC {\'a}i) v\IeC {\`a} word2vec(ph\IeC {\h a}i)}}{9}{figure.2.1}}
\newlabel{docvsword}{{2.1}{9}{So sánh doc2vec(trái) và word2vec(phải)}{figure.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Doc2Vec/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
