\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ch\IeC {\uhorn }\IeC {\ohorn }ng 3}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section of the Third Chapter}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}first subsection in the First Section}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}second subsection in the First Section}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{first subsub section in the second subsection}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}third subsection in the First Section}{14}{subsection.3.1.3}}
\newlabel{fig:tui-main}{{3.1(a)}{15}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:tui-main}{{(a)}{15}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:tui-controls}{{3.1(b)}{15}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:tui-controls}{{(b)}{15}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:tui-get-phone-info-controls}{{3.1(c)}{15}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:tui-get-phone-info-controls}{{(c)}{15}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{myfigure}{{3.1.3}{15}{third subsection in the First Section}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TUI security program main features}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tui-main}}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tui-victim controls}}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tui-get-phone-info-controls}}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{first subsub section in the third subsection}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{second subsub section in the third subsection}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section of the Third Chapter}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{16}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
