\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caidat}{{5}{28}{Cài đặt thực nghiệm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model vector h\IeC {\'o}a v\IeC {\u a}n b\IeC {\h a}n \IeC {\'\uhorn }ng d\IeC {\d u}ng Doc2Vec}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{28}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L\IeC {\d o}c b\IeC {\h o} tr\IeC {\`u}ng l\IeC {\d \abreve }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{28}{subsection.5.1.2}}
\newlabel{bloomfilter}{{5.1.2}{28}{Lọc bỏ trùng lặp dữ liệu}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}M\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{29}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Bloom filter v\IeC {\'\ohorn }i $k=3$ v\IeC {\`a} $m=18$\relax }}{29}{figure.caption.13}}
\newlabel{bloomfilter_img}{{5.1}{29}{Ví dụ về Bloom filter với $k=3$ và $m=18$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}False-positives trong Bloom filter}{30}{subsubsection.5.1.2.2}}
\newlabel{false-positive}{{5.2}{30}{False-positives trong Bloom filter}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh gi\IeC {\'a} tr\IeC {\d i} cho Bloom filter}{30}{subsubsection.5.1.2.3}}
\newlabel{khash}{{5.3}{30}{Cấu hình giá trị cho Bloom filter}{equation.5.1.3}{}}
\citation{Orestes}
\newlabel{perror}{{5.4}{31}{Cấu hình giá trị cho Bloom filter}{equation.5.1.4}{}}
\newlabel{mbit}{{5.5}{31}{Cấu hình giá trị cho Bloom filter}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{31}{subsubsection.5.1.2.4}}
\@writefile{brf}{\backcite{Orestes}{{31}{5.1.2.4}{subsubsection.5.1.2.4}}}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh Doc2Vec}{32}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Gensim}{{32}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module ph\IeC {\^a}n lo\IeC {\d a}i:}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{35}{subsection.5.2.1}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{36}{subsubsection.5.2.2.1}}
\@writefile{brf}{\backcite{scikit-learn}{{36}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng module}{38}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{39}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{CaiDat/chapter1}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
