\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{PH\IeC {\d U} L\IeC {\d U}C 2 : One-hot encoding v\IeC {\`a} c\IeC {\'a}c bi\IeC {\d \ecircumflex }n ph\IeC {\'a}p c\IeC {\h a}i thi\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\'\i }nh to\IeC {\'a}n trong Word2Vec}{50}{appendix*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HierarchialSoftmax}{{2}{51}{Hierarchial Softmax\relax }{figure.caption.21}{}}
\newlabel{word2vec37}{{1}{51}{PHỤ LỤC 2 : One-hot encoding và các biện pháp cải thiện tốc độ tính toán trong Word2Vec}{equation.Alph0.0.1}{}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\@writefile{brf}{\backcite{DBLP:conf/nips/MikolovSCCD13}{{54}{7}{equation.Alph0.0.12}}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{56}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
