This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Phieubangiao/Phieubangiao.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Modau/chapter1.aux
A level-1 auxiliary file: GioithieuvebaitoanPLVB/chapter1.aux
A level-1 auxiliary file: BasicVectormize/chapter1.aux
A level-1 auxiliary file: WordEmberding_Doc2Vec/chapter1.aux
A level-1 auxiliary file: CaiDat/chapter1.aux
A level-1 auxiliary file: KetQua/chapter1.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: plain.bst
Database file #1: security.bib
Warning--empty year in DecisionTree
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6445 characters,
and the built_in function-call counts, 3999 in all, are:
= -- 377
> -- 234
< -- 2
+ -- 93
- -- 82
* -- 279
:= -- 679
add.period$ -- 34
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 281
format.name$ -- 82
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 59
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 212
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 33
width$ -- 13
write$ -- 119
(There was 1 warning)
