\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Phieubangiao/Phieubangiao.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{vi}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{Modau/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{GioithieuvebaitoanPLVB/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{BasicVectormize/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{WordEmberding_Doc2Vec/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{CaiDat/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{KetQua/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{security}
\bibcite{Orestes}{1}
\bibcite{Blei03latentdirichlet}{2}
\bibcite{JMLR:v15:delgado14a}{3}
\bibcite{DBLP:journals/corr/LeM14}{4}
\bibcite{RandomForest}{5}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{6}
\bibcite{scikit-learn}{7}
\bibcite{Gensim}{8}
\bibcite{Reed12latentdirichlet}{9}
\bibcite{DBLP:journals/corr/Rong14}{10}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{60}{appendix*.23}}
\bibcite{DecisionTree}{11}
\FN@pp@footnotehinttrue 
