\begin{thebibliography}{10}

\bibitem{Orestes}
Baqend~Backend as~a Service.
\newblock Orestes - bloomfilter.
\newblock \url{https://github.com/Baqend/Orestes-Bloomfilter}.
\newblock last visited: 2015-12-26.

\bibitem{Blei03latentdirichlet}
David~M. Blei, Andrew~Y. Ng, Michael~I. Jordan, and John Lafferty.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:2003, 2003.

\bibitem{JMLR:v15:delgado14a}
Manuel Fern\'{a}ndez-Delgado, Eva Cernadas, Sen\'{e}n Barro, and Dinani Amorim.
\newblock Do we need hundreds of classifiers to solve real world classification
  problems?
\newblock {\em Journal of Machine Learning Research}, 15:3133--3181, 2014.

\bibitem{DBLP:journals/corr/LeM14}
Quoc~V. Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em CoRR}, abs/1405.4053, 2014.

\bibitem{RandomForest}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.

\bibitem{DBLP:conf/nips/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory~S. Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages 3111--3119, 2013.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Gensim}
RadimRehurek.
\newblock gensim - topic modelling for humans.
\newblock \url{http://radimrehurek.com/gensim/}.
\newblock last visited: 2015-12-26.

\bibitem{Reed12latentdirichlet}
Colorado Reed.
\newblock Latent dirichlet allocation: Towards a deeper understanding, 2012.

\bibitem{DBLP:journals/corr/Rong14}
Xin Rong.
\newblock word2vec parameter learning explained.
\newblock {\em CoRR}, abs/1411.2738, 2014.

\bibitem{DecisionTree}
Anurag Srivastava, Eui-Hong Han, Vipin Kumar, and Vineet Singh.
\newblock Parallel formulations of decision-tree classification algorithms.
\newblock {\em Data Mining and Knowledge Discovery}, pages 237--261.

\end{thebibliography}
