\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector h\IeC {\'o}a t\IeC {\`\uhorn } v\IeC {\`a} v\IeC {\u a}n b\IeC {\h a}n s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\^a}n t\IeC {\'a}n (distributed representation) }{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc2vec-Wdr}{{4}{16}{Vector hóa từ và văn bản sử dụng biểu diễn phân tán (distributed representation)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Word distributed representation}{16}{section.4.1}}
\newlabel{wordemberding}{{4.1}{16}{Word distributed representation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task nh\IeC {\d \acircumflex }n 5-gram h\IeC {\d \ohorn }p l\IeC {\d \ecircumflex }\relax }}{17}{figure.caption.5}}
\newlabel{taskwrk}{{4.1}{17}{Task nhận 5-gram hợp lệ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\h \uhorn } d\IeC {\d u}ng t-SNE tr\IeC {\^e}n kh\IeC {\^o}ng gian WordEmbedding\relax }}{17}{figure.caption.6}}
\newlabel{t-SNE}{{4.2}{17}{Sử dụng t-SNE trên không gian WordEmbedding\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } g\IeC {\`\acircumflex }n nhau trong kh\IeC {\^o}ng gian WordEmbedding\relax }}{18}{figure.caption.7}}
\newlabel{simword}{{4.3}{18}{Các từ gần nhau trong không gian WordEmbedding\relax }{figure.caption.7}{}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:journals/corr/Rong14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word2Vec}{19}{section.4.2}}
\newlabel{word2vec}{{4.2}{19}{Word2Vec}{section.4.2}{}}
\@writefile{brf}{\backcite{DBLP:conf/nips/MikolovSCCD13}{{19}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Rong14}{{19}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CBOW}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW\relax }}{19}{figure.caption.8}}
\newlabel{CBOW}{{4.4}{19}{Mô hình CBOW\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Single word context}{19}{subsubsection.4.2.1.1}}
\newlabel{singlecontext}{{4.2.1.1}{19}{Single word context}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW v\IeC {\'\ohorn }i context ch\IeC {\h i} g\IeC {\`\ocircumflex }m m\IeC {\d \ocircumflex }t t\IeC {\`\uhorn }\relax }}{20}{figure.caption.9}}
\newlabel{CBOW-one-word}{{4.5}{20}{Mô hình CBOW với context chỉ gồm một từ\relax }{figure.caption.9}{}}
\newlabel{word2vec1}{{4.1}{20}{Single word context}{equation.4.2.1}{}}
\newlabel{word2vec2}{{4.2}{20}{Single word context}{equation.4.2.2}{}}
\newlabel{word2vec3}{{4.3}{20}{Single word context}{equation.4.2.3}{}}
\newlabel{word2vec4}{{4.4}{20}{Single word context}{equation.4.2.4}{}}
\newlabel{word2vec567}{{4.5}{21}{Single word context}{equation.4.2.5}{}}
\newlabel{word2vec8}{{4.6}{21}{Single word context}{equation.4.2.6}{}}
\newlabel{word2vec9}{{4.7}{21}{Single word context}{equation.4.2.7}{}}
\newlabel{word2vec10}{{4.8}{21}{Single word context}{equation.4.2.8}{}}
\newlabel{word2vec11}{{4.9}{21}{Single word context}{equation.4.2.9}{}}
\newlabel{word2vec12}{{4.10}{22}{Single word context}{equation.4.2.10}{}}
\newlabel{word2vec13}{{4.11}{22}{Single word context}{equation.4.2.11}{}}
\newlabel{word2vec14_15}{{4.12}{22}{Single word context}{equation.4.2.12}{}}
\newlabel{word2vec16}{{4.14}{22}{Single word context}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Multi-word context }{23}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW chu\IeC {\h \acircumflex }n\relax }}{23}{figure.caption.10}}
\newlabel{CBOW-mutil-word}{{4.6}{23}{Mô hình CBOW chuẩn\relax }{figure.caption.10}{}}
\newlabel{word2vec17_18}{{4.15}{23}{Multi-word context}{equation.4.2.15}{}}
\newlabel{word2vec19_20_21}{{4.16}{24}{Multi-word context}{equation.4.2.16}{}}
\newlabel{word2vec22}{{4.17}{24}{Multi-word context}{equation.4.2.17}{}}
\newlabel{word2vec23}{{4.18}{24}{Multi-word context}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skip-gram}{24}{subsection.4.2.2}}
\newlabel{word2vec24}{{4.19}{24}{Skip-gram}{equation.4.2.19}{}}
\newlabel{word2vec25}{{4.20}{24}{Skip-gram}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Skip-gram\relax }}{25}{figure.caption.11}}
\newlabel{Skip-gram}{{4.7}{25}{Mô hình Skip-gram\relax }{figure.caption.11}{}}
\newlabel{word2vec26}{{4.21}{25}{Skip-gram}{equation.4.2.21}{}}
\newlabel{word2vec27_28_29}{{4.22}{25}{Skip-gram}{equation.4.2.22}{}}
\newlabel{word2vec30}{{4.23}{25}{Skip-gram}{equation.4.2.23}{}}
\citation{DBLP:journals/corr/LeM14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\newlabel{word2vec31}{{4.24}{26}{Skip-gram}{equation.4.2.24}{}}
\newlabel{word2vec32}{{4.25}{26}{Skip-gram}{equation.4.2.25}{}}
\newlabel{word2vec33}{{4.26}{26}{Skip-gram}{equation.4.2.26}{}}
\newlabel{word2vec34}{{4.27}{26}{Skip-gram}{equation.4.2.27}{}}
\newlabel{word2vec35}{{4.28}{26}{Skip-gram}{equation.4.2.28}{}}
\newlabel{word2vec36}{{4.29}{26}{Skip-gram}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doc2vec - ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n vector h\IeC {\'o}a v\IeC {\u a}n b\IeC {\h a}n}{26}{section.4.3}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LeM14}{{26}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/MikolovSCCD13}{{26}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So s\IeC {\'a}nh doc2vec(tr\IeC {\'a}i) v\IeC {\`a} word2vec(ph\IeC {\h a}i)\relax }}{27}{figure.caption.12}}
\newlabel{docvsword}{{4.8}{27}{So sánh doc2vec(trái) và word2vec(phải)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\DJ }i\IeC {\h \ecircumflex }m m\IeC {\d a}nh c\IeC {\h u}a word2vec v\IeC {\`a} doc2vec}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{27}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{WordEmberding_Doc2Vec/chapter1}{
\setcounter{page}{28}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
