\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a hi\IeC {\d \ecircumflex }u qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n trong Word2Vec}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchial soft-max}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchial Softmax}}{2}{figure.1.1}}
\newlabel{HierarchialSoftmax}{{1.1}{2}{Hierarchial Softmax}{figure.1.1}{}}
\FN@pp@footnote@aux{1}{3}
\citation{DBLP:conf/nips/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\~\acircumflex }u ti\IeC {\^e}u c\IeC {\d \uhorn }c}{5}{section.1.2}}
\@writefile{brf}{\backcite{DBLP:conf/nips/MikolovSCCD13}{{5}{1.2}{section.1.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
