\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-analysis}{{3}{14}{Phân tích thiết kế xây dựng hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.11}}
\newlabel{Appflow}{{3.1}{15}{Mô hình kiến trúc ứng dụng\relax }{figure.caption.11}{}}
\citation{welchfrick}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`\ocircumflex } s\IeC {\ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User profile\relax }}{16}{figure.caption.12}}
\newlabel{Userprofile}{{3.2}{16}{User profile\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{subsection.3.2.1}}
\@writefile{brf}{\backcite{welchfrick}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c\relax }}{18}{figure.caption.13}}
\newlabel{CATModel}{{3.3}{18}{Mô hình bài kiểm tra tương tác\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh nguy\IeC {\d \ecircumflex }n v\IeC {\d o}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh\relax }}{20}{figure.caption.14}}
\newlabel{DataProcess}{{3.4}{20}{Mô hình thu thập và xử lý tài liệu học tiếng Anh\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}So s\IeC {\'a}nh v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }a ra t\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c }{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'A}p d\IeC {\d u}ng Kansei Engineering \IeC {\dj }\IeC {\h \ecircumflex } c\IeC {\h a}i thi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n}{25}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{DesignAnalysis/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{choice}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
