\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-analysis}{{3}{14}{Phân tích thiết kế xây dựng hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{15}{figure.caption.12}}
\newlabel{Appflow}{{3.1}{15}{Mô hình kiến trúc ứng dụng\relax }{figure.caption.12}{}}
\citation{welchfrick}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`\ocircumflex } s\IeC {\ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User profile\relax }}{16}{figure.caption.13}}
\newlabel{Userprofile}{{3.2}{16}{User profile\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{16}{subsection.3.2.1}}
\@writefile{brf}{\backcite{welchfrick}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c\relax }}{18}{figure.caption.14}}
\newlabel{CATModel}{{3.3}{18}{Mô hình bài kiểm tra tương tác\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh nguy\IeC {\d \ecircumflex }n v\IeC {\d o}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c ti\IeC {\'\ecircumflex }ng Anh\relax }}{20}{figure.caption.15}}
\newlabel{DataProcess}{{3.4}{20}{Mô hình thu thập và xử lý tài liệu học tiếng Anh\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{24}{table.caption.16}}
\newlabel{DataProcessResult}{{3.1}{24}{Ví dụ kết quả phân tích dữ liệu\relax }{table.caption.16}{}}
\newlabel{PopularValue}{{3.3.2}{25}{}{lstlisting.3.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}So s\IeC {\'a}nh v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }a ra t\IeC {\uhorn } v\IeC {\'\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\d o}c }{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} t\IeC {\`a}i li\IeC {\d \ecircumflex }u\relax }}{26}{figure.caption.17}}
\newlabel{ContextMatchingModel}{{3.5}{26}{So sánh độ tương đồng giữa người dùng và tài liệu\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} match $e$}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\'\ohorn }i case study}{27}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Input context \& Output context\relax }}{28}{figure.caption.18}}
\newlabel{InputOutputExample}{{3.6}{28}{Input context \& Output context\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh $e$\relax }}{28}{table.caption.19}}
\newlabel{CaculateE}{{3.2}{28}{Xác định $e$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'A}p d\IeC {\d u}ng Kansei Engineering \IeC {\dj }\IeC {\h \ecircumflex } c\IeC {\h a}i thi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\`\ocircumflex } h\IeC {\`\i }nh \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} Kansei\relax }}{30}{figure.caption.20}}
\newlabel{KanseiModel}{{3.7}{30}{Mồ hình đánh giá Kansei\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\IeC {\h a}i thi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\uhorn } v\IeC {\'\acircumflex }n v\IeC {\'\ohorn }i Kansei Engineering\relax }}{30}{algorithm.1}}
\newlabel{kansei}{{1}{30}{Cải thiện kết quả tư vấn với Kansei Engineering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} Kansei}{31}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}\relax }}{31}{figure.caption.21}}
\newlabel{KanseiModelEx}{{3.8}{31}{Ví dụ đánh giá\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kansei Preference Model}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} l\IeC {\d a}i k\IeC {\'\ecircumflex }t qu\IeC {\h a} Context-matching}{33}{subsection.3.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{DesignAnalysis/chapter1}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{choice}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
