\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-classiffier}{{2}{3}{Bài toán phân loại văn bản}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'o}m t\IeC {\'\abreve }t c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n lo\IeC {\d a}i v\IeC {\u a}n b\IeC {\h a}n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Na\IeC {\"\i }ve Bayes (NB)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{4}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{4}{subsubsection.2.2.1.2}}
\newlabel{NaiveBayes}{{2.1}{5}{Công thức}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p K\IeC {\textendash }Nearest Neighbor (kNN)}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{6}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{6}{subsubsection.2.2.2.2}}
\newlabel{kNN}{{2.2}{6}{Công thức}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support vector Machine (SVM)}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{6}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{7}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neural Network (NNet)}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decision Tree v\IeC {\`a} Random Forest}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh (Decision Tree)}{8}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DecisionTree}{{2.1}{8}{Ví dụ cây quyết định\relax }{figure.caption.3}{}}
\citation{JMLR:v15:delgado14a}
\citation{RandomForest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n (Random Forest)}{9}{subsubsection.2.2.5.2}}
\@writefile{brf}{\backcite{JMLR:v15:delgado14a}{{9}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{brf}{\backcite{RandomForest}{{9}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{GioithieuvebaitoanPLVB/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
