\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepDist}
\citation{ApacheSpark}
\citation{Gensim}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\^o} h\IeC {\`\i }nh doc2vec-word2vec trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}T\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\'\ohorn }i l\IeC {\uhorn }\IeC {\d \ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o l\IeC {\'\ohorn }n}{31}{section.6.1}}
\newlabel{DeepDist}{{6.1}{31}{Tính toán với lượng dữ liệu đầu vào lớn}{section.6.1}{}}
\@writefile{brf}{\backcite{DeepDist}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ApacheSpark}{{31}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gensim}{{31}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a DeepDist\relax }}{32}{figure.caption.11}}
\newlabel{deepdistdesign}{{6.1}{32}{Mô hình thiết kế của DeepDist\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lo\IeC {\d a}i b\IeC {\h o} tr\IeC {\`u}ng l\IeC {\d \abreve }p trong d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{32}{section.6.2}}
\newlabel{bloomfilter}{{6.2}{32}{Loại bỏ trùng lặp trong dữ liệu đầu vào}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\^o} t\IeC {\h a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Bloom filter v\IeC {\'\ohorn }i $k=3$ v\IeC {\`a} $m=18$\relax }}{33}{figure.caption.12}}
\newlabel{bloomfilter_img}{{6.2}{33}{Ví dụ về Bloom filter với $k=3$ và $m=18$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}False-positives trong Bloom filter}{33}{subsection.6.2.2}}
\newlabel{false-positive}{{6.2}{34}{False-positives trong Bloom filter}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh gi\IeC {\'a} tr\IeC {\d i} cho Bloom filter}{34}{subsection.6.2.3}}
\newlabel{khash}{{6.3}{34}{Cấu hình giá trị cho Bloom filter}{equation.6.2.3}{}}
\newlabel{perror}{{6.4}{34}{Cấu hình giá trị cho Bloom filter}{equation.6.2.4}{}}
\newlabel{mbit}{{6.5}{34}{Cấu hình giá trị cho Bloom filter}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng Bloom filter trong l\IeC {\d o}c tr\IeC {\`u}ng v\IeC {\u a}n b\IeC {\h a}n}{34}{subsection.6.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chuong1_hanhbd/chapter1}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
