\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KetQua}{{6}{40}{Kết quả và nhận xét}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\^o} h\IeC {\`\i }nh doc2vec-word2vec}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } "g\IeC {\`\acircumflex }n" nh\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i \textbf  {vua}\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } "g\IeC {\`\acircumflex }n" nh\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i \textbf  {ch\IeC {\`\ocircumflex }ng}\relax }}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } "g\IeC {\`\acircumflex }n" nh\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i \textbf  {y t\IeC {\'\ecircumflex }}\relax }}{41}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module ph\IeC {\^a}n lo\IeC {\d a}i}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion Matrix c\IeC {\h u}a module ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{43}{figure.caption.17}}
\newlabel{confusion}{{6.4}{43}{Confusion Matrix của module phân loại\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{KetQua/chapter1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
